custom_contentModel.type.custom_workPlan.title=Work Plan
custom_contentModel.aspect.custom_editClassified.title=Edit Classified
custom_contentModel.property.custom_workPlanName.title=Work Plan Name
custom_contentModel.property.custom_workPlanId.title=Work Plan Id
custom.contentModel.property.custom.editClassification.title=Edit Classification
custom_contentModel.type.custom_report.title=Report
custom_contentModel.aspect.custom_accessClassified.title=Access Classified
custom_contentModel.property.custom_reportName.title=Report Name
custom_contentModel.property.custom_ReportId.title=Report Id
custom.contentModel.property.custom.acessClassification.title=Access Classification
